spring.datasource.url=jdbc:postgresql://xxxx:xxxx/market
spring.datasource.username=postgres
spring.datasource.password=xxxx
spring.datasource.driver-class-name=org.postgresql.Driver


spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.from=xxxx
mail.admin.email=xxxx